Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.gpi

 Date              : 15/02/2019 9:26 PM
 Plotfile          : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              99
 D11      octagon   0.0840inch              15
 D12      round     0.0840inch               7
 D13      octagon   0.0780inch              22
 D14      octagon   0.1080inch               2
 D15      draw      0.0740inch               3
 D16      round     0.1380inch               1

