EAGLE AutoRouter Statistics:

Job           : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.brd

Start at      : 13:45:49 (10/02/2019)
End at        : 13:46:01 (10/02/2019)
Elapsed time  : 00:00:10

Signals       :    40   RoutingGrid: 25 mil  Layers: 1
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   56620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       199         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        30         0         0         0         0

Routed            :        75        75        75        75        75
Vias              :         0         0         0         0         0
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
