EAGLE AutoRouter Statistics:

Job           : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.brd

Start at      : 20:38:53 (05/02/2019)
End at        : 20:39:41 (05/02/2019)
Elapsed time  : 00:00:46

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   4810480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:07  00:00:08  00:00:07  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        76        76        76        76        76
Vias              :         0        38         3         0         0         0
Resolution        :    19.2 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 
