EAGLE AutoRouter Statistics:

Job           : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.brd

Start at      : 13:41:07 (10/02/2019)
End at        : 13:41:22 (10/02/2019)
Elapsed time  : 00:00:13

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   216340

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:13
Number of Ripups  :       102
max. Level        :         6
max. Total        :        27

Routed            :        72
Vias              :         0
Resolution        :    94.7 %

Final             : 
