Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.dri

 Date              : 15/02/2019 9:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    36
 T02   0.0400inch   109
 T03   0.0440inch     3
 T04   0.1300inch     1

Total number of drills: 149

Plotfiles:

 G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.TXT
