EAGLE AutoRouter Statistics:

Job           : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.brd

Start at      : 22:40:04 (11/02/2019)
End at        : 22:40:39 (11/02/2019)
Elapsed time  : 00:00:34

Signals       :    41   RoutingGrid: 25 mil  Layers: 1
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   56620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       609         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :         0         0         0         0         0
Resolution        :    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 92.2% finished
