EAGLE AutoRouter Statistics:

Job           : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.brd

Start at      : 13:41:07 (10/02/2019)
End at        : 13:41:22 (10/02/2019)
Elapsed time  : 00:00:13

Signals       :    40   RoutingGrid: 25 mil  Layers: 1
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   56620

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:13
Number of Ripups  :       325
max. Level        :         8
max. Total        :        31

Routed            :        74
Vias              :         0
Resolution        :    97.4 %

Final             : 
