EAGLE AutoRouter Statistics:

Job           : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.brd

Start at      : 20:38:53 (05/02/2019)
End at        : 20:40:56 (05/02/2019)
Elapsed time  : 00:02:01

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   2334648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:02  00:00:18  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        68        76        76        76        76        76        76        76        76        76
Vias              :         0         0         1         0         0         0         0         0         0         0
Resolution        :    87.2 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 
