EAGLE AutoRouter Statistics:

Job           : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.brd

Start at      : 22:43:50 (03/02/2019)
End at        : 22:44:25 (03/02/2019)
Elapsed time  : 00:00:06

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    70   predefined:  24 ( 0 Vias )

Router memory :   661504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
