EAGLE AutoRouter Statistics:

Job           : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.brd

Start at      : 22:43:50 (03/02/2019)
End at        : 22:45:43 (03/02/2019)
Elapsed time  : 00:00:41

Signals       :    39   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    70   predefined:  24 ( 0 Vias )

Router memory :   2592832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:08  00:00:07  00:00:06  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        46        46        46        46        46
Vias              :         0        15         5         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
