EAGLE AutoRouter Statistics:

Job           : G:/live_wire_27_7_18/prototypes/balti/board design and codes git repo/eagle files/board design.brd

Start at      : 13:41:07 (10/02/2019)
End at        : 13:41:22 (10/02/2019)
Elapsed time  : 00:00:13

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   843128

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:13
Number of Ripups  :        75
max. Level        :         2
max. Total        :         9

Routed            :        59
Vias              :         0
Resolution        :    77.6 %

Final             : 
